{
	"nodes":[
		{"id":"ce47e65719087629","x":-16415,"y":-6751,"width":175,"height":50,"type":"text","text":"archlinux"},
		{"id":"123c54c9149249b2","x":-16112,"y":-7013,"width":132,"height":53,"type":"text","text":"安装指南"},
		{"id":"9abd6caca3fbad3a","x":-15907,"y":-7119,"width":250,"height":60,"type":"text","text":"输入法"}
	],
	"edges":[
		{"id":"a339c747310c24bf","fromNode":"ce47e65719087629","fromSide":"right","toNode":"123c54c9149249b2","toSide":"left"},
		{"id":"7e69b3c69d303353","fromNode":"123c54c9149249b2","fromSide":"right","toNode":"9abd6caca3fbad3a","toSide":"left"}
	]
}