{
	"nodes":[
		{"id":"097e5e3ae18f5ff0","type":"text","text":"单元测试&小项目整合","x":-637,"y":120,"width":277,"height":50,"color":"3"},
		{"id":"7d51b92ebd397d66","type":"text","text":"反射&注解","x":-637,"y":0,"width":277,"height":50,"color":"3"},
		{"id":"dd1035f266acd1c3","type":"text","text":"网络编程Socket","x":-637,"y":-100,"width":277,"height":50,"color":"3"},
		{"id":"82824e3dec8847e1","type":"text","text":"线程&多线程编程","x":-637,"y":-198,"width":277,"height":50,"color":"3"},
		{"id":"251a9e1b374f2a0f","type":"text","text":"io流&文件读写","x":-637,"y":-297,"width":277,"height":50,"color":"3"},
		{"id":"0f8384e6f84f2745","type":"text","text":"异常处理机制","x":-637,"y":-377,"width":277,"height":50,"color":"3"},
		{"id":"e8b89d7a71a15616","type":"text","text":"数组&集合框架","x":-637,"y":-477,"width":277,"height":50,"color":"4"},
		{"id":"acd734a9f41a2727","type":"text","text":"核心类库&常用工具类","x":-637,"y":-577,"width":277,"height":50,"color":"3"},
		{"id":"8ec0b1121bef525e","type":"text","text":"javaSE","x":-1120,"y":-322,"width":140,"height":50,"color":"1"},
		{"id":"5e8c0ef96aad11e9","type":"text","text":"[[数组]]","x":18,"y":-477,"width":184,"height":50},
		{"id":"77bca4075de4df50","type":"text","text":"[[字面量]]","x":51,"y":-2286,"width":151,"height":50},
		{"id":"b4dbe66bf66c3e4b","type":"text","text":"[[变量]]","x":51,"y":-2236,"width":143,"height":50},
		{"id":"411fac30c1d02fca","type":"text","text":"类Scanner","x":184,"y":-2082,"width":197,"height":50},
		{"id":"b3d6b5d7d2f9b3e5","type":"text","text":"整数类型\n小数类型\n字符串类型\n布尔类型\n空类型(null)","x":282,"y":-2362,"width":180,"height":152},
		{"id":"72b4567391e58dc3","type":"text","text":"[[特殊字符]]","x":282,"y":-2210,"width":180,"height":50},
		{"id":"84e3c264456440a3","type":"text","text":"[[运算符#算术运算符|算术运算符]]","x":1077,"y":-2560,"width":180,"height":50},
		{"id":"01c29881b1d6d6f3","type":"text","text":"[[运算符#自增运算符|自增运算符]]","x":1077,"y":-2510,"width":180,"height":50},
		{"id":"063dd3a67b1c7583","type":"text","text":"[[运算符#赋值运算符|赋值运算符]]","x":1077,"y":-2460,"width":180,"height":50},
		{"id":"e8923e10d177d866","type":"text","text":"[[运算符#关系运算符|关系运算符]]","x":1077,"y":-2410,"width":180,"height":50},
		{"id":"d0997e717296a21c","type":"text","text":"[[运算符#逻辑运算符|逻辑运算符]]","x":1077,"y":-2360,"width":180,"height":50},
		{"id":"f69c976dfedbbea6","type":"text","text":"[[运算符#三元运算符|三元运算符]]","x":1077,"y":-2310,"width":180,"height":50},
		{"id":"b2bb07bbe57ab994","type":"text","text":"[[运算符#运算符的优先级|运算优先级]]","x":1077,"y":-2260,"width":180,"height":50},
		{"id":"632a989adea2a6ed","type":"text","text":"[[运算符#隐式转换(取值范围小的转化为大的)|隐式转换]]","x":1077,"y":-2210,"width":180,"height":50},
		{"id":"59a2453683bb722e","type":"text","text":"[[运算符#强制转换(取值范围大的转化为小的)|强制转换]]","x":1077,"y":-2160,"width":180,"height":50},
		{"id":"49093d9bb296d1c6","type":"text","text":"[[if语句]]","x":1011,"y":-2032,"width":207,"height":53},
		{"id":"320ebf32924e80c9","type":"text","text":"[[switch语句]]","x":1011,"y":-1979,"width":207,"height":50},
		{"id":"d104dd89995e22cf","type":"text","text":"[[原码与补码]]","x":-251,"y":-1424,"width":180,"height":50},
		{"id":"bce440b3b81de2fe","type":"text","text":"[[for循环]]","x":1011,"y":-1824,"width":255,"height":50},
		{"id":"1d31b6d9f29cbcb0","type":"text","text":"[[while循环]]","x":1011,"y":-1774,"width":255,"height":50},
		{"id":"90af0ae19e4f7ba2","type":"text","text":"[[do...while循环]]","x":1011,"y":-1724,"width":255,"height":50},
		{"id":"5d3353258f127972","type":"text","text":"[[原码与补码#原码|原码]]","x":1139,"y":-1474,"width":180,"height":50},
		{"id":"199327027add0ba9","type":"text","text":"[[原码与补码#补码|补码]]","x":1139,"y":-1424,"width":180,"height":50},
		{"id":"eac9d5766ad9ace9","type":"text","text":"[[原码与补码#反码|反码]]","x":1139,"y":-1374,"width":180,"height":50},
		{"id":"9f2c0fca2b79bb96","type":"text","text":"[[原码与补码#其他运算符|其它运算符]] ","x":1139,"y":-1324,"width":180,"height":50},
		{"id":"8042cbc059c68235","type":"text","text":"[[break]]","x":904,"y":-1625,"width":182,"height":50},
		{"id":"becce165ff92762b","type":"text","text":"[[continue]]","x":904,"y":-1575,"width":182,"height":50},
		{"id":"23f731127c342f3f","type":"text","text":"变量与常量","x":-251,"y":-1724,"width":180,"height":50},
		{"id":"0794ad327d11ba72","type":"text","text":"[[键盘录入]]","x":-251,"y":-1674,"width":180,"height":50},
		{"id":"e6477aca3d21987a","type":"text","text":"[[运算符| 运算符]]","x":-251,"y":-1624,"width":180,"height":50},
		{"id":"d4ea593a044f270f","type":"text","text":"分支结构","x":-251,"y":-1574,"width":180,"height":50},
		{"id":"a6f09a3c0adfa603","type":"text","text":"循环结构","x":-251,"y":-1524,"width":180,"height":50},
		{"id":"5b7a78e95e0a0210","type":"text","text":"控制语句","x":-251,"y":-1474,"width":180,"height":50},
		{"id":"b732c8107d14efab","type":"text","text":"基础语法","x":-637,"y":-1550,"width":277,"height":50,"color":"3"},
		{"id":"3a37c8b1dd4bed74","type":"text","text":"面向对象编程","x":-637,"y":-1120,"width":277,"height":50,"color":"3"},
		{"id":"58bcfa91a57f8f70","type":"text","text":"[[封装]]","x":110,"y":-1170,"width":154,"height":50},
		{"id":"89a9643ef255fd17","type":"text","text":"继承","x":110,"y":-1120,"width":154,"height":50},
		{"id":"6befc7a4d52b8c63","type":"text","text":"多态","x":110,"y":-1070,"width":154,"height":50},
		{"id":"3c637390c711c197","type":"text","text":"权限","x":110,"y":-1021,"width":154,"height":50},
		{"id":"324a29958433ef6a","type":"text","text":"[[类与对象]]","x":110,"y":-1220,"width":154,"height":50},
		{"id":"5123da51f2bbc94a","type":"text","text":"[[方法]]","x":-251,"y":-1374,"width":183,"height":50},
		{"id":"c3af81013c7ff2b8","type":"text","text":"[[Java的对象内存图]]","x":549,"y":-1195,"width":355,"height":50},
		{"id":"2a684699021a0e84","type":"text","text":"[[基本数据类型和引用数据类型]]","x":549,"y":-1245,"width":355,"height":50},
		{"id":"8d3449d258ed6896","type":"text","text":"[[this的内存原理&成员和局部]]","x":549,"y":-1145,"width":355,"height":50},
		{"id":"942ba8a17e6d744e","x":38,"y":-733,"width":250,"height":60,"type":"text","text":"[[字符串]]"}
	],
	"edges":[
		{"id":"c92207255fcc4a7d","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"b732c8107d14efab","toSide":"left"},
		{"id":"2b747e59ea1c96a1","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"3a37c8b1dd4bed74","toSide":"left"},
		{"id":"a58bb59c63ff133a","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"e8b89d7a71a15616","toSide":"left"},
		{"id":"71011aef09c35ead","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"0f8384e6f84f2745","toSide":"left"},
		{"id":"28264fd960f7bd13","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"251a9e1b374f2a0f","toSide":"left"},
		{"id":"2ebd6d4dff16007f","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"82824e3dec8847e1","toSide":"left"},
		{"id":"0c13d7e1977fff17","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"dd1035f266acd1c3","toSide":"left"},
		{"id":"0b8fe9c7d83941a9","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"7d51b92ebd397d66","toSide":"left"},
		{"id":"9743054abcc0d71f","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"097e5e3ae18f5ff0","toSide":"left"},
		{"id":"9c77f406ab9b5c9d","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"acd734a9f41a2727","toSide":"left"},
		{"id":"7dd767c6bf69a10b","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"23f731127c342f3f","toSide":"left"},
		{"id":"175b3d3e9e89a542","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"d4ea593a044f270f","toSide":"left"},
		{"id":"93acaa0114e8cfdb","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"a6f09a3c0adfa603","toSide":"left"},
		{"id":"2ca6b05250012113","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"5b7a78e95e0a0210","toSide":"left"},
		{"id":"dcbf2cc62851a7b8","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"e6477aca3d21987a","toSide":"left"},
		{"id":"5a16c75519c92daa","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"58bcfa91a57f8f70","toSide":"left"},
		{"id":"f961174ac10c1f2a","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"89a9643ef255fd17","toSide":"left"},
		{"id":"0dfc60967333c67f","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"6befc7a4d52b8c63","toSide":"left"},
		{"id":"ca110d5baf46a1d9","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"3c637390c711c197","toSide":"left"},
		{"id":"ceceba0e93bb144a","fromNode":"23f731127c342f3f","fromSide":"right","toNode":"77bca4075de4df50","toSide":"left"},
		{"id":"10b7bd5c84e29aff","fromNode":"77bca4075de4df50","fromSide":"right","toNode":"b3d6b5d7d2f9b3e5","toSide":"left"},
		{"id":"1a490d1ffb3989c1","fromNode":"77bca4075de4df50","fromSide":"right","toNode":"72b4567391e58dc3","toSide":"left"},
		{"id":"25ffd647330d2818","fromNode":"23f731127c342f3f","fromSide":"right","toNode":"b4dbe66bf66c3e4b","toSide":"left"},
		{"id":"f709a5d32ea47518","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"0794ad327d11ba72","toSide":"left"},
		{"id":"7aba40270d8f6444","fromNode":"0794ad327d11ba72","fromSide":"right","toNode":"411fac30c1d02fca","toSide":"left"},
		{"id":"1abb566fb938bcb5","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"84e3c264456440a3","toSide":"left"},
		{"id":"33b40fa2cef0b870","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"632a989adea2a6ed","toSide":"left"},
		{"id":"ff6ead3a23dee57f","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"01c29881b1d6d6f3","toSide":"left"},
		{"id":"52dfd2e28fc5a55b","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"59a2453683bb722e","toSide":"left"},
		{"id":"b0d7f25397d29b0a","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"063dd3a67b1c7583","toSide":"left"},
		{"id":"13d42024455a91e2","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"e8923e10d177d866","toSide":"left"},
		{"id":"95bd2f3e6c219c73","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"d0997e717296a21c","toSide":"left"},
		{"id":"ab1cc965fe6cb6b3","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"f69c976dfedbbea6","toSide":"left"},
		{"id":"34f83a20926d2669","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"b2bb07bbe57ab994","toSide":"left"},
		{"id":"baae1d32ffa000e9","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"d104dd89995e22cf","toSide":"left"},
		{"id":"100f7172f7ce3b21","fromNode":"d104dd89995e22cf","fromSide":"right","toNode":"5d3353258f127972","toSide":"left"},
		{"id":"9d5cab7a704a1435","fromNode":"d104dd89995e22cf","fromSide":"right","toNode":"199327027add0ba9","toSide":"left"},
		{"id":"7276d85e0c2b8be9","fromNode":"d104dd89995e22cf","fromSide":"right","toNode":"eac9d5766ad9ace9","toSide":"left"},
		{"id":"30a30520d560ba71","fromNode":"d104dd89995e22cf","fromSide":"right","toNode":"9f2c0fca2b79bb96","toSide":"left"},
		{"id":"4f9532e90561ce6d","fromNode":"d4ea593a044f270f","fromSide":"right","toNode":"49093d9bb296d1c6","toSide":"left"},
		{"id":"478544b2383e6611","fromNode":"d4ea593a044f270f","fromSide":"right","toNode":"320ebf32924e80c9","toSide":"left"},
		{"id":"a70b9a9ac2a0806b","fromNode":"a6f09a3c0adfa603","fromSide":"right","toNode":"bce440b3b81de2fe","toSide":"left"},
		{"id":"72057fe26641140e","fromNode":"a6f09a3c0adfa603","fromSide":"right","toNode":"1d31b6d9f29cbcb0","toSide":"left"},
		{"id":"b0bd6afba8b09be5","fromNode":"a6f09a3c0adfa603","fromSide":"right","toNode":"90af0ae19e4f7ba2","toSide":"left"},
		{"id":"02a6895e945c9d2b","fromNode":"5b7a78e95e0a0210","fromSide":"right","toNode":"8042cbc059c68235","toSide":"left"},
		{"id":"e1ec53f123e54e2d","fromNode":"5b7a78e95e0a0210","fromSide":"right","toNode":"becce165ff92762b","toSide":"left"},
		{"id":"41aa0e5a50cf1a24","fromNode":"e8b89d7a71a15616","fromSide":"right","toNode":"5e8c0ef96aad11e9","toSide":"left"},
		{"id":"cdc0009cf519eef7","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"5123da51f2bbc94a","toSide":"left"},
		{"id":"3d13171312e2cacf","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"324a29958433ef6a","toSide":"left"},
		{"id":"f4535b682d106020","fromNode":"324a29958433ef6a","fromSide":"right","toNode":"2a684699021a0e84","toSide":"left"},
		{"id":"f887779a99eea640","fromNode":"324a29958433ef6a","fromSide":"right","toNode":"c3af81013c7ff2b8","toSide":"left"},
		{"id":"d8feb09be41e87f0","fromNode":"324a29958433ef6a","fromSide":"right","toNode":"8d3449d258ed6896","toSide":"left"},
		{"id":"49b357a18c4f58a6","fromNode":"acd734a9f41a2727","fromSide":"right","toNode":"942ba8a17e6d744e","toSide":"left"}
	]
}