{
	"nodes":[
		{"id":"097e5e3ae18f5ff0","type":"text","text":"单元测试&小项目整合","x":-637,"y":120,"width":237,"height":50,"color":"3"},
		{"id":"7d51b92ebd397d66","type":"text","text":"反射&注解","x":-637,"y":0,"width":237,"height":50,"color":"3"},
		{"id":"dd1035f266acd1c3","type":"text","text":"网络编程Socket","x":-637,"y":-100,"width":237,"height":50,"color":"3"},
		{"id":"82824e3dec8847e1","type":"text","text":"线程&多线程编程","x":-637,"y":-198,"width":237,"height":50,"color":"3"},
		{"id":"251a9e1b374f2a0f","type":"text","text":"io流&文件读写","x":-637,"y":-297,"width":237,"height":50,"color":"3"},
		{"id":"0f8384e6f84f2745","type":"text","text":"异常处理机制","x":-637,"y":-377,"width":237,"height":50,"color":"3"},
		{"id":"e8b89d7a71a15616","type":"text","text":"数组&集合框架","x":-637,"y":-477,"width":237,"height":50,"color":"4"},
		{"id":"acd734a9f41a2727","type":"text","text":"核心类库&常用工具类","x":-637,"y":-577,"width":237,"height":50,"color":"3"},
		{"id":"b732c8107d14efab","type":"text","text":"基础语法","x":-637,"y":-802,"width":237,"height":50,"color":"3"},
		{"id":"3a37c8b1dd4bed74","type":"text","text":"面向对象编程","x":-637,"y":-702,"width":237,"height":50,"color":"3"},
		{"id":"8ec0b1121bef525e","type":"text","text":"javaSE","x":-1120,"y":-322,"width":140,"height":50,"color":"1"},
		{"id":"23f731127c342f3f","type":"text","text":"变量与常量","x":-280,"y":-1202,"width":160,"height":50},
		{"id":"d4ea593a044f270f","type":"text","text":"分支结构","x":-280,"y":-1052,"width":160,"height":50},
		{"id":"a6f09a3c0adfa603","type":"text","text":"循环结构","x":-280,"y":-1002,"width":160,"height":50},
		{"id":"5b7a78e95e0a0210","type":"text","text":"控制语句","x":-280,"y":-952,"width":160,"height":50},
		{"id":"d104dd89995e22cf","type":"text","text":"[[原码与补码]]","x":-280,"y":-902,"width":160,"height":50},
		{"id":"0794ad327d11ba72","type":"text","text":"[[键盘录入]]","x":-280,"y":-1152,"width":160,"height":50},
		{"id":"e6477aca3d21987a","type":"text","text":"[[运算符| 运算符]]","x":-280,"y":-1102,"width":160,"height":50},
		{"id":"01c29881b1d6d6f3","type":"text","text":"[[运算符#自增运算符|自增运算符]]","x":960,"y":-1228,"width":146,"height":50},
		{"id":"063dd3a67b1c7583","type":"text","text":"[[运算符#赋值运算符|赋值运算符]]","x":960,"y":-1178,"width":146,"height":50},
		{"id":"e8923e10d177d866","type":"text","text":"[[运算符#关系运算符|关系运算符]]","x":960,"y":-1128,"width":146,"height":50},
		{"id":"d0997e717296a21c","type":"text","text":"[[运算符#逻辑运算符|逻辑运算符]]","x":960,"y":-1078,"width":146,"height":50},
		{"id":"f69c976dfedbbea6","type":"text","text":"[[运算符#三元运算符|三元运算符]]","x":960,"y":-1028,"width":146,"height":50},
		{"id":"59a2453683bb722e","type":"text","text":"[[运算符#强制转换(取值范围大的转化为小的)|强制转换]]","x":960,"y":-878,"width":146,"height":50},
		{"id":"632a989adea2a6ed","type":"text","text":"[[运算符#隐式转换(取值范围小的转化为大的)|隐式转换]]","x":960,"y":-928,"width":146,"height":50},
		{"id":"b2bb07bbe57ab994","type":"text","text":"[[运算符#运算符的优先级|运算优先级]]","x":960,"y":-978,"width":146,"height":50},
		{"id":"84e3c264456440a3","type":"text","text":"[[运算符#算术运算符|算术运算符]]","x":960,"y":-1278,"width":146,"height":50},
		{"id":"b3d6b5d7d2f9b3e5","type":"text","text":"整数类型\n小数类型\n字符串类型\n布尔类型\n空类型(null)","x":275,"y":-1405,"width":180,"height":152},
		{"id":"77bca4075de4df50","type":"text","text":"[[字面量]]","x":44,"y":-1329,"width":151,"height":50},
		{"id":"b4dbe66bf66c3e4b","type":"text","text":"[[变量]]","x":44,"y":-1279,"width":143,"height":50},
		{"id":"72b4567391e58dc3","type":"text","text":"[[特殊字符]]","x":275,"y":-1253,"width":180,"height":50},
		{"id":"411fac30c1d02fca","type":"text","text":"类Scanner","x":-10,"y":-1153,"width":168,"height":50},
		{"id":"5d3353258f127972","type":"text","text":"[[原码与补码#原码|原码]]","x":400,"y":-777,"width":160,"height":50},
		{"id":"199327027add0ba9","type":"text","text":"[[原码与补码#补码|补码]]","x":400,"y":-727,"width":160,"height":50},
		{"id":"eac9d5766ad9ace9","type":"text","text":"[[原码与补码#反码|反码]]","x":400,"y":-677,"width":160,"height":50},
		{"id":"9f2c0fca2b79bb96","type":"text","text":"[[原码与补码#其他运算符|其它运算符]] ","x":400,"y":-627,"width":160,"height":50},
		{"id":"58bcfa91a57f8f70","type":"text","text":"封装","x":-200,"y":-776,"width":122,"height":50},
		{"id":"89a9643ef255fd17","type":"text","text":"继承","x":-200,"y":-726,"width":122,"height":50},
		{"id":"6befc7a4d52b8c63","type":"text","text":"多态","x":-200,"y":-676,"width":122,"height":50},
		{"id":"3c637390c711c197","type":"text","text":"权限","x":-200,"y":-627,"width":122,"height":50},
		{"id":"49093d9bb296d1c6","type":"text","text":"[[if语句]]","x":158,"y":-1052,"width":160,"height":53},
		{"id":"320ebf32924e80c9","type":"text","text":"[[switch语句]]","x":158,"y":-999,"width":160,"height":50}
	],
	"edges":[
		{"id":"c92207255fcc4a7d","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"b732c8107d14efab","toSide":"left"},
		{"id":"2b747e59ea1c96a1","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"3a37c8b1dd4bed74","toSide":"left"},
		{"id":"a58bb59c63ff133a","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"e8b89d7a71a15616","toSide":"left"},
		{"id":"71011aef09c35ead","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"0f8384e6f84f2745","toSide":"left"},
		{"id":"28264fd960f7bd13","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"251a9e1b374f2a0f","toSide":"left"},
		{"id":"2ebd6d4dff16007f","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"82824e3dec8847e1","toSide":"left"},
		{"id":"0c13d7e1977fff17","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"dd1035f266acd1c3","toSide":"left"},
		{"id":"0b8fe9c7d83941a9","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"7d51b92ebd397d66","toSide":"left"},
		{"id":"9743054abcc0d71f","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"097e5e3ae18f5ff0","toSide":"left"},
		{"id":"9c77f406ab9b5c9d","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"acd734a9f41a2727","toSide":"left"},
		{"id":"7dd767c6bf69a10b","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"23f731127c342f3f","toSide":"left"},
		{"id":"175b3d3e9e89a542","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"d4ea593a044f270f","toSide":"left"},
		{"id":"93acaa0114e8cfdb","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"a6f09a3c0adfa603","toSide":"left"},
		{"id":"2ca6b05250012113","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"5b7a78e95e0a0210","toSide":"left"},
		{"id":"dcbf2cc62851a7b8","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"e6477aca3d21987a","toSide":"left"},
		{"id":"5a16c75519c92daa","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"58bcfa91a57f8f70","toSide":"left"},
		{"id":"f961174ac10c1f2a","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"89a9643ef255fd17","toSide":"left"},
		{"id":"0dfc60967333c67f","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"6befc7a4d52b8c63","toSide":"left"},
		{"id":"ca110d5baf46a1d9","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"3c637390c711c197","toSide":"left"},
		{"id":"ceceba0e93bb144a","fromNode":"23f731127c342f3f","fromSide":"right","toNode":"77bca4075de4df50","toSide":"left"},
		{"id":"10b7bd5c84e29aff","fromNode":"77bca4075de4df50","fromSide":"right","toNode":"b3d6b5d7d2f9b3e5","toSide":"left"},
		{"id":"1a490d1ffb3989c1","fromNode":"77bca4075de4df50","fromSide":"right","toNode":"72b4567391e58dc3","toSide":"left"},
		{"id":"25ffd647330d2818","fromNode":"23f731127c342f3f","fromSide":"right","toNode":"b4dbe66bf66c3e4b","toSide":"left"},
		{"id":"f709a5d32ea47518","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"0794ad327d11ba72","toSide":"left"},
		{"id":"7aba40270d8f6444","fromNode":"0794ad327d11ba72","fromSide":"right","toNode":"411fac30c1d02fca","toSide":"left"},
		{"id":"1abb566fb938bcb5","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"84e3c264456440a3","toSide":"left"},
		{"id":"33b40fa2cef0b870","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"632a989adea2a6ed","toSide":"left"},
		{"id":"ff6ead3a23dee57f","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"01c29881b1d6d6f3","toSide":"left"},
		{"id":"52dfd2e28fc5a55b","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"59a2453683bb722e","toSide":"left"},
		{"id":"b0d7f25397d29b0a","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"063dd3a67b1c7583","toSide":"left"},
		{"id":"13d42024455a91e2","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"e8923e10d177d866","toSide":"left"},
		{"id":"95bd2f3e6c219c73","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"d0997e717296a21c","toSide":"left"},
		{"id":"ab1cc965fe6cb6b3","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"f69c976dfedbbea6","toSide":"left"},
		{"id":"34f83a20926d2669","fromNode":"e6477aca3d21987a","fromSide":"right","toNode":"b2bb07bbe57ab994","toSide":"left"},
		{"id":"baae1d32ffa000e9","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"d104dd89995e22cf","toSide":"left"},
		{"id":"100f7172f7ce3b21","fromNode":"d104dd89995e22cf","fromSide":"right","toNode":"5d3353258f127972","toSide":"left"},
		{"id":"9d5cab7a704a1435","fromNode":"d104dd89995e22cf","fromSide":"right","toNode":"199327027add0ba9","toSide":"left"},
		{"id":"7276d85e0c2b8be9","fromNode":"d104dd89995e22cf","fromSide":"right","toNode":"eac9d5766ad9ace9","toSide":"left"},
		{"id":"30a30520d560ba71","fromNode":"d104dd89995e22cf","fromSide":"right","toNode":"9f2c0fca2b79bb96","toSide":"left"},
		{"id":"4f9532e90561ce6d","fromNode":"d4ea593a044f270f","fromSide":"right","toNode":"49093d9bb296d1c6","toSide":"left"},
		{"id":"478544b2383e6611","fromNode":"d4ea593a044f270f","fromSide":"right","toNode":"320ebf32924e80c9","toSide":"left"}
	]
}