{
	"nodes":[
		{"id":"43878814245a966d","type":"group","x":-1000,"y":-760,"width":1820,"height":1120,"label":"javaSE"},
		{"id":"e6477aca3d21987a","type":"text","text":"运算符","x":-229,"y":-690,"width":189,"height":50},
		{"id":"b732c8107d14efab","type":"text","text":"基础语法","x":-637,"y":-471,"width":237,"height":50,"color":"3"},
		{"id":"58bcfa91a57f8f70","type":"text","text":"封装","x":-32,"y":-490,"width":122,"height":50},
		{"id":"6befc7a4d52b8c63","type":"text","text":"多态","x":-32,"y":-390,"width":122,"height":50},
		{"id":"a6f09a3c0adfa603","type":"text","text":"循环结构","x":-229,"y":-590,"width":189,"height":50},
		{"id":"5b7a78e95e0a0210","type":"text","text":"控制语句","x":-229,"y":-540,"width":189,"height":50},
		{"id":"d4ea593a044f270f","type":"text","text":"分支结构","x":-229,"y":-640,"width":189,"height":50},
		{"id":"097e5e3ae18f5ff0","type":"text","text":"单元测试&小项目整合","x":-637,"y":159,"width":237,"height":50,"color":"3"},
		{"id":"23f731127c342f3f","type":"text","text":"变量与常量","x":-229,"y":-740,"width":189,"height":50},
		{"id":"3a37c8b1dd4bed74","type":"text","text":"面向对象编程","x":-637,"y":-401,"width":237,"height":50,"color":"3"},
		{"id":"acd734a9f41a2727","type":"text","text":"核心类库&常用工具类","x":-637,"y":-331,"width":237,"height":50,"color":"3"},
		{"id":"89a9643ef255fd17","type":"text","text":"继承","x":-32,"y":-440,"width":122,"height":50},
		{"id":"3c637390c711c197","type":"text","text":"权限","x":-32,"y":-341,"width":122,"height":50},
		{"id":"8ec0b1121bef525e","type":"text","text":"javaSE","x":-960,"y":-50,"width":140,"height":50,"color":"1"},
		{"id":"0f8384e6f84f2745","type":"text","text":"异常处理机制","x":-637,"y":-191,"width":237,"height":50,"color":"3"},
		{"id":"251a9e1b374f2a0f","type":"text","text":"io流&文件读写","x":-637,"y":-121,"width":237,"height":50,"color":"3"},
		{"id":"82824e3dec8847e1","type":"text","text":"线程&多线程编程","x":-637,"y":-51,"width":237,"height":50,"color":"3"},
		{"id":"dd1035f266acd1c3","type":"text","text":"网络编程Socket","x":-637,"y":19,"width":237,"height":50,"color":"3"},
		{"id":"e8b89d7a71a15616","type":"text","text":"数组&集合框架","x":-637,"y":-261,"width":237,"height":50,"color":"4"},
		{"id":"7d51b92ebd397d66","type":"text","text":"反射&注解","x":-637,"y":89,"width":237,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"c92207255fcc4a7d","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"b732c8107d14efab","toSide":"left"},
		{"id":"2b747e59ea1c96a1","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"3a37c8b1dd4bed74","toSide":"left"},
		{"id":"a58bb59c63ff133a","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"e8b89d7a71a15616","toSide":"left"},
		{"id":"71011aef09c35ead","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"0f8384e6f84f2745","toSide":"left"},
		{"id":"28264fd960f7bd13","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"251a9e1b374f2a0f","toSide":"left"},
		{"id":"2ebd6d4dff16007f","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"82824e3dec8847e1","toSide":"left"},
		{"id":"0c13d7e1977fff17","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"dd1035f266acd1c3","toSide":"left"},
		{"id":"0b8fe9c7d83941a9","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"7d51b92ebd397d66","toSide":"left"},
		{"id":"9743054abcc0d71f","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"097e5e3ae18f5ff0","toSide":"left"},
		{"id":"9c77f406ab9b5c9d","fromNode":"8ec0b1121bef525e","fromSide":"right","toNode":"acd734a9f41a2727","toSide":"left"},
		{"id":"7dd767c6bf69a10b","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"23f731127c342f3f","toSide":"left"},
		{"id":"175b3d3e9e89a542","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"d4ea593a044f270f","toSide":"left"},
		{"id":"93acaa0114e8cfdb","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"a6f09a3c0adfa603","toSide":"left"},
		{"id":"2ca6b05250012113","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"5b7a78e95e0a0210","toSide":"left"},
		{"id":"dcbf2cc62851a7b8","fromNode":"b732c8107d14efab","fromSide":"right","toNode":"e6477aca3d21987a","toSide":"left"},
		{"id":"5a16c75519c92daa","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"58bcfa91a57f8f70","toSide":"left"},
		{"id":"f961174ac10c1f2a","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"89a9643ef255fd17","toSide":"left"},
		{"id":"0dfc60967333c67f","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"6befc7a4d52b8c63","toSide":"left"},
		{"id":"ca110d5baf46a1d9","fromNode":"3a37c8b1dd4bed74","fromSide":"right","toNode":"3c637390c711c197","toSide":"left"}
	]
}