{
	"nodes":[
		{"id":"c2f220d2323b13ea","type":"text","text":"io流","x":-137,"y":-483,"width":117,"height":63},
		{"id":"6d0c73038639a6fd","type":"text","text":"计算机的存储规则","x":400,"y":-480,"width":220,"height":50},
		{"id":"3b351fb055d70645","type":"text","text":"[[缓冲流|笔记]]","x":-117,"y":-120,"width":72,"height":100},
		{"id":"01ec5b2292eba45b","type":"text","text":"缓冲流","x":-111,"y":-323,"width":66,"height":114},
		{"id":"d248445724dd74ad","type":"text","text":"字节流","x":240,"y":-323,"width":69,"height":114},
		{"id":"a764dbde57cd69e1","type":"text","text":"字符流","x":-280,"y":-323,"width":69,"height":114}
	],
	"edges":[
		{"id":"c101668a7cac2520","fromNode":"c2f220d2323b13ea","fromSide":"bottom","toNode":"01ec5b2292eba45b","toSide":"top"},
		{"id":"92565f583c8a6ab1","fromNode":"c2f220d2323b13ea","fromSide":"bottom","toNode":"d248445724dd74ad","toSide":"top"},
		{"id":"013e31dada2093b8","fromNode":"c2f220d2323b13ea","fromSide":"bottom","toNode":"a764dbde57cd69e1","toSide":"top"},
		{"id":"75a645afebb0de68","fromNode":"c2f220d2323b13ea","fromSide":"right","toNode":"6d0c73038639a6fd","toSide":"left"},
		{"id":"06dc96512f0c04ed","fromNode":"6d0c73038639a6fd","fromSide":"left","toNode":"c2f220d2323b13ea","toSide":"right","label":"传输规则"},
		{"id":"106d47502bf114ab","fromNode":"01ec5b2292eba45b","fromSide":"bottom","toNode":"3b351fb055d70645","toSide":"top"},
		{"id":"4cddffe36c552cd2","fromNode":"d248445724dd74ad","fromSide":"left","toNode":"01ec5b2292eba45b","toSide":"right","label":"能包装字节流,按行读取"}
	]
}