{
	"nodes":[
		{"id":"f4cb2dddc3bbff0e","type":"text","text":"python","x":-720,"y":-488,"width":140,"height":60},
		{"id":"012073ff6c0fdcc7","type":"text","text":"基础语法","x":-500,"y":-600,"width":140,"height":50},
		{"id":"62d1b3deedf09d8e","type":"text","text":"变量与常量","x":-140,"y":-900,"width":180,"height":50},
		{"id":"3f9f323002296aed","type":"text","text":"[[三种注释方法|三种注释方法]]","x":140,"y":-950,"width":180,"height":50},
		{"id":"f3c085f238ff634a","type":"text","text":"[[print & input functions|input与print函数]]","x":140,"y":-900,"width":255,"height":50}
	],
	"edges":[
		{"id":"cc9a13f34baa0d95","fromNode":"f4cb2dddc3bbff0e","fromSide":"right","toNode":"012073ff6c0fdcc7","toSide":"left"},
		{"id":"bc0d2cf46455af8c","fromNode":"012073ff6c0fdcc7","fromSide":"right","toNode":"62d1b3deedf09d8e","toSide":"left"},
		{"id":"5df69a410761bdf3","fromNode":"62d1b3deedf09d8e","fromSide":"right","toNode":"3f9f323002296aed","toSide":"left"},
		{"id":"0b67da101b3bc46c","fromNode":"62d1b3deedf09d8e","fromSide":"right","toNode":"f3c085f238ff634a","toSide":"left"}
	]
}